C:\Users\Андрей\Desktop\HW_3\task_3.1\bin\Debug\net7.0\task_3.1.exe
C:\Users\Андрей\Desktop\HW_3\task_3.1\bin\Debug\net7.0\task_3.1.deps.json
C:\Users\Андрей\Desktop\HW_3\task_3.1\bin\Debug\net7.0\task_3.1.runtimeconfig.json
C:\Users\Андрей\Desktop\HW_3\task_3.1\bin\Debug\net7.0\task_3.1.dll
C:\Users\Андрей\Desktop\HW_3\task_3.1\bin\Debug\net7.0\task_3.1.pdb
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\task_3.1.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\task_3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\task_3.1.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\task_3.1.AssemblyInfo.cs
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\task_3.1.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\task_3.1.dll
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\refint\task_3.1.dll
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\task_3.1.pdb
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\task_3.1.genruntimeconfig.cache
C:\Users\Андрей\Desktop\HW_3\task_3.1\obj\Debug\net7.0\ref\task_3.1.dll
