C:\Users\Андрей\Desktop\HW_3\tack_3\bin\Debug\net7.0\tack_3.exe
C:\Users\Андрей\Desktop\HW_3\tack_3\bin\Debug\net7.0\tack_3.deps.json
C:\Users\Андрей\Desktop\HW_3\tack_3\bin\Debug\net7.0\tack_3.runtimeconfig.json
C:\Users\Андрей\Desktop\HW_3\tack_3\bin\Debug\net7.0\tack_3.dll
C:\Users\Андрей\Desktop\HW_3\tack_3\bin\Debug\net7.0\tack_3.pdb
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\tack_3.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\tack_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\tack_3.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\tack_3.AssemblyInfo.cs
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\tack_3.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\tack_3.dll
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\refint\tack_3.dll
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\tack_3.pdb
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\tack_3.genruntimeconfig.cache
C:\Users\Андрей\Desktop\HW_3\tack_3\obj\Debug\net7.0\ref\tack_3.dll
